DATABASE_URL = mongodb+srv://mcalitis:Mh4rv1nn1@sei.w9fwu.azure.mongodb.net/Gaming?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=612903703080-dajto89irnl736ojf1h3knmmbppqu1kq.apps.googleusercontent.com
GOOGLE_SECRET=RdOuYYtr2ctCGwM6o_9wHAZa
GOOGLE_CALLBACK=https://localhost:3000/oauth2callback